

body {
  font-family: sans-serif;
  background-color: #3498db; }

.messages {
  display: block;
 border: 4px solid white;
  width: 90%;
  background-color: #ecf0f1;
  padding: 20px;
  margin:auto;
  height:400px;


}
   #container{

  width: 94%;
  margin:auto;
   }

a {
  text-decoration: none;
  font-size: 14px;
  line-height: 100%;
  display: inline-block;
  padding: 27px;
  margin-left: 20px;
  color:white;
  width:21%;
  text-align: center;
  background-color: #34495e;
 border: 4px solid white;
   }

input {
  width: 50%;
  height: 50px;
  background-color: #bdc3c7;
  margin-top:20px;
  font-size: 14px;
  line-height: 100%;
  color:black;
  padding: 8px;
  border: 4px solid white;
}
h1{
  color:white;
}

input.file{
  border-radius: 8px;
  background-color: #34495e;
  width:20%;
  margin-left:20px;
  color:white;
  padding:10px;
  height:20px;
}
.msgStyle{
  background-color:red;
}

.thumbnail{
  width:70px;
  height:auto;
  display:inline-block;
  border-radius:50%;
}

.userMsg{
  margin-left:20px;
  font-size:18px;
  display:inline-block;
}